<html>
<head>
	<script src="webjars/requirejs/2.3.5/require.min.js" data-main="main"></script>
	<link href="webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="webjars/noty/3.1.4/lib/noty.css" rel="stylesheet" />
	<link href="styles.css" rel="stylesheet">
</head>
<body>
<div id="header" class="blue-bg-white-text">
	<div id="header-content" class="container"></div>
</div>
<div id="main-content" class="container"></div>
</body>
</html>